DB_URI=mongodb+srv://Matteo:ixHvrOEca53pj7XU@cluster-zero.kpf10fj.mongodb.net/test
PORT=3000
SECRET_KEY=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(
ACCESS_TOKEN_KEY=n2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B
REFRESH_TOKEN_KEY=9y$B&E)H@McQfTjWnZr4t7w!z%C*F-Ja!/&$/